File: src/mdle_adds.f90

        subroutine op_l(a,coef, nz,nx,dz,dx,P,lap_P)
            !Subrotina que calcula o laplaciano para as ordens 2, 4, 6 e 8.
            !nx=número de amostra no eixo x parâmetro de entrada
            !nz=número de amostra no eixo x parâmetro de entrada
            !lapla = Matriz de saída representando o laplaciano

            integer :: i, j, k, nx, nz, a, lim_nx, lim_nz, in_n
            real :: lap_P, dx, dz, Pxx, Pzz, P
            real, dimension(:)  :: coef(a+1)

            dimension P(nz,nx), lap_P(nz,nx)

            in_n = (a/2)+1

            lim_nx = nx-(a/2)
            lim_nz = nz-(a/2)

            do i=in_n,lim_nx

                do j=in_n,lim_nz

                    Pxx = 0.0
                    Pzz = 0.0

                    do k=1,a+1

                        Pxx = Pxx + coef(k)*P(j,i+k-in_n)
                        Pzz = Pzz + coef(k)*P(j+k-in_n,i)

                    enddo

                lap_p(j,i) = Pxx/(dx**2) + Pzz/(dz**2)

                enddo
            enddo

            return
        end subroutine op_l

File: modelagem da equação da onda acústica.py
def op_l(a, coef, nz, nx, dz, dx, P, lap_P):
    in_n = (a // 2) + 1
    lim_nx = nx - (a // 2)
    lim_nz = nz - (a // 2)
    for i in range(in_n, lim_nx):
        for j in range(in_n, lim_nz):
            Pxx = 0.0
            Pzz = 0.0
            for k in range(a + 1):
                Pxx += coef[k] * P[j, i + k - in_n]
                Pzz += coef[k] * P[j + k - in_n, i]
            lap_P[j, i] = Pxx / (dx ** 2) + Pzz / (dz ** 2)
    return lap_P

# Função de modelagem sísmica
